AXON_API_URL=http://localhost:8080/v1
AXON_CONTEXT=default
AXON_COMMAND_CALLBACK_ENDPOINT=http://localhost:3000
AXON_EVENT_CALLBACK_ENDPOINT=http://localhost:3000
AXON_QUERY_CALLBACK_ENDPOINT=http://localhost:3000
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=true
DATABASE_AUTOLOADENTITIES=true
